{
  "name": "aulas",
  "version": "1.0.0",
  "description": "aulas praticas de teste de software",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomuloJB/teste-de-software.git"
  },
  "author": "RomuloJB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomuloJB/teste-de-software/issues"
  },
  "homepage": "https://github.com/RomuloJB/teste-de-software#readme",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
